VITE_FIREBASE_API_KEY=AIzaSyAub6CUJ5V7qnOoNkILLJpOEfWz5WFtVT0
VITE_FIREBASE_AUTH_DOMAIN=imf-gadgetapi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=imf-gadgetapi
VITE_FIREBASE_STORAGE_BUCKET=imf-gadgetapi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=94215137757
VITE_FIREBASE_APP_ID=1:94215137757:web:97f3357bd07fd3a8ef2e34
VITE_FIREBASE_MEASUREMENT_ID=G-E26VZ8QL98
